<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.67); width: 300px; height: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="health-label" style="background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="upgrades-element" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="remove-button" style="flex-grow: 1; background-color: rgba(188, 0, 0, 255); color: rgba(255, 255, 255, 255);" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="close-button" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
